 [1] "Subject.ID"                                   
 [2] "scan_ID"                                      
 [3] "MT_CONN17_ID_NEW_ANALYSES"                    
 [4] "MT_exclusion_code"                            
 [5] "MT_4D_fileName"                               
 [6] "MT_RunMotion_fileName"                        
 [7] "beta_file"                                    
 [8] "LJ_inclusion_exclusion_code"                  
 [9] "LJ_inclusion_exclusion_code_binary"           
[10] "X.special_health_or_other_note"               
[11] "X.Gestational_Age_scan"                       
[12] "X.Gestational_Age_birth"                      
[13] "mom_age"                                      
[14] "X.Birth_weight"                               
[15] "birth_length"                                 
[16] "head_circumference"                           
[17] "sex"                                          
[18] "X.frame_count"                                
[19] "X.Weighted_Avg_XYZ_drift"                     
[20] "X.Weighted_Avg_PYR_drift"                     
[21] "X.Weighted_Avg_XYZ_mean"                      
[22] "X.Weighted_Avg_PYR_mean"                      
[23] "Maternal_Education"                           
[24] "Maternal_Edu_Recoded"                         
[25] "Maternal_Race"                                
[26] "Maternal_Race_recoded"                        
[27] "Marital_Status"                               
[28] "Income"                                       
[29] "income_recoded"                                                
