 [1] "Subject.ID"                                   
 [2] "scan_ID"                                      
 [3] "MT_CONN17_ID_NEW_ANALYSES"                    
 [4] "MT_exclusion_code"                            
 [5] "MT_4D_fileName"                               
 [6] "MT_RunMotion_fileName"                        
 [7] "beta_file"                                    
 [8] "LJ_inclusion_exclusion_code"                  
 [9] "LJ_inclusion_exclusion_code_binary"           
[10] "X.special_health_or_other_note"               
[11] "X.Gestational_Age_scan"                       
[12] "X.Gestational_Age_birth"                      
[13] "mom_age"                                      
[14] "X.Birth_weight"                               
[15] "birth_length"                                 
[16] "head_circumference"                           
[17] "sex"                                          
[18] "X.frame_count"                                
[19] "X.Weighted_Avg_XYZ_drift"                     
[20] "X.Weighted_Avg_PYR_drift"                     
[21] "X.Weighted_Avg_XYZ_mean"                      
[22] "X.Weighted_Avg_PYR_mean"                      
[23] "Maternal_Education"                           
[24] "Maternal_Edu_Recoded"                         
[25] "Maternal_Race"                                
[26] "Maternal_Race_recoded"                        
[27] "Marital_Status"                               
[28] "Income"                                       
[29] "income_recoded"                               
[30] "HEALTH45_total_AP_checked"                    
[31] "HEALTH_Diet_AP_checked"                       
[32] "HEALTH_Exercise_AP_checked"                   
[33] "HEALTH_Medical_Adherence_AP_checked"          
[34] "HEALTH_Substance_Abuse_AP_checked"            
[35] "Alcohol_BIN"                                  
[36] "Smoking_Self_BIN"                             
[37] "Smoking_Any_BIN"                              
[38] "Smoking_Some_Exposure_BIN"                    
[39] "HEALTH_Sleep_AP_checked"                      
[40] "ECR_Anxiety_AP_checked"                       
[41] "ECR_Avoidance_AP_checked"                     
[42] "PSST10_Total_AP_checked"                      
[43] "SWLS_Total_AP_checked"                        
[44] "STAIT20_Anxiety_AP_checked"                   
[45] "PSWQ_16_Total_AP_checked"                     
[46] "Stress_Score"                                 
[47] "CESD_total_AP_checked"                        
[48] "CESD_Depressed_Mood_AP_checked"               
[49] "CESD_Guilt_and_Worthlessness_AP_checked"      
[50] "CESD_Hopelessness_and_Helplessness_AP_checked"
[51] "CESD_Psychomotor_Retardation_AP_checked"      
[52] "CESD_Appetite_AP_checked"                     
[53] "CESD_Sleep_AP_checked"                        
[54] "NA."                                          
[55] "NA..1"                                        
[56] "NA..2"                                        
[57] "NA..3"  